{
  "name": "RNDV",
  "short_name": "RNDV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FB6359",
  "theme_color": "#FB6359",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/img/icons/RNDV_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/RNDV_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
